<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Lesson 12</title>
</head>

<body>
    <div class="wrapper">
        <header class="header header--fix">
            <div class="header__container">
                <div class="header__logo">
                    <img src="img/logo.svg" alt="logo">
                </div>
                <ul class="header__menu menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Home</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">About Us</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link menu__link--drop">Pages</a>
                        <ul class="sub-menu">
                            <li class="sub-menu__item">
                                <a href="#" class="sub-menu__link">Page 1</a>
                            </li>
                            <li class="sub-menu__item">
                                <a href="#" class="sub-menu__link">Page 2</a>
                            </li>
                            <li class="sub-menu__item">
                                <a href="#" class="sub-menu__link sub-menu__link--drop">Page 3</a>
                                <ul class="three-menu">
                                    <li class="three-menu__item">
                                        <a href="#" class="three-menu__link">Page 3.1</a>
                                    </li>
                                    <li class="three-menu__item">
                                        <a href="#" class="three-menu__link">Page 3.2</a>
                                    </li>
                                    <li class="three-menu__item">
                                        <a href="#" class="three-menu__link">Page 3.3</a>
                                    </li>
                                    <li class="three-menu__item">
                                        <a href="#" class="three-menu__link">Page 3.4</a>
                                    </li>
                                    <li class="three-menu__item">
                                        <a href="#" class="three-menu__link">Page 3.5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-menu__item">
                                <a href="#" class="sub-menu__link">Page 4</a>
                            </li>
                            <li class="sub-menu__item">
                                <a href="#" class="sub-menu__link">Page 5</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Services</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Blog</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </header>
        <main class="main">
            <div class="practice">
                <div class="practice__container">
                    <div class="practice__relative">
                        <p>Relative Positioning</p>
                    </div>

                    <div class="practice__block">
                        <div class="practice__absolute">
                            <p>Absolute Positioning</p>
                        </div>
                    </div>

                    <div class="practice__fixed">
                        <p>Fixed Positioning</p>
                    </div>

                    <div class="practice__block">
                        <div class="practice__sticky">
                            <p>Sticky Positioning</p>
                        </div>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci fuga reiciendis
                            possimus
                            quibusdam dolores placeat dicta iste odio pariatur doloribus natus consequatur nulla quod
                            tenetur deserunt ratione expedita, labore, modi autem ea delectus veritatis ullam. Ducimus
                            aut
                            adipisci consectetur maxime? Quis, ex! Iste nam soluta repellendus, dolorem at blanditiis
                            repudiandae voluptatibus sit doloremque error adipisci minima quidem esse numquam
                            accusantium
                            ipsa, et necessitatibus illo assumenda debitis quia earum sed quasi hic! Officiis nesciunt,
                            rerum cum, similique ut provident saepe voluptatem animi dolorum illum earum fugiat amet
                            esse at
                            quo dicta aspernatur? Vel beatae aliquam quasi nisi ullam, earum necessitatibus velit!
                            Tenetur
                            voluptas neque vero deserunt ad repudiandae delectus voluptatibus nihil quisquam maiores,
                            aperiam tempore hic, sequi magnam deleniti beatae, fuga numquam voluptatum? Nobis modi
                            fugiat
                            sint perspiciatis eum? Fugit voluptas ipsa neque amet suscipit nesciunt. Enim reiciendis
                            libero
                            illum. A reprehenderit, non doloribus libero distinctio facere consequatur pariatur
                            temporibus
                            qui exercitationem recusandae nemo magni porro, nisi quaerat animi. Impedit dolorem optio,
                            unde
                            repudiandae exercitationem iste. Eveniet culpa fugit odit est earum fugiat, provident, cum
                            corrupti vero officia quos odio blanditiis incidunt, explicabo obcaecati dolorum assumenda
                            alias
                            eligendi facilis facere a debitis harum sit. Fuga omnis itaque ipsam esse in inventore
                            nostrum,
                            aperiam quaerat soluta cupiditate id ex repellat laudantium, consequatur modi vel voluptate
                            dolores sint aut quibusdam explicabo saepe nihil porro. Voluptatem exercitationem officia
                            nihil
                            alias, molestiae ipsum. Deserunt dolores, aut nulla ipsa, eos asperiores perferendis
                            dignissimos
                            optio officia voluptatum repudiandae inventore cupiditate ea, necessitatibus unde est! Cum
                            quos
                            id explicabo aperiam modi ipsum dolorem nihil deserunt mollitia temporibus. Quisquam
                            pariatur
                            totam, libero, veniam fuga dolorem iste eveniet culpa cumque qui consequatur voluptatibus?
                            Expedita odit natus vero optio, ullam assumenda illo nulla similique ea officia doloremque
                            nostrum omnis veritatis esse quod enim. Voluptates asperiores officia debitis culpa esse
                            excepturi quibusdam perspiciatis reiciendis quisquam odit? Eligendi nulla veritatis pariatur
                            harum facilis quae nihil sunt, officia officiis vero reiciendis excepturi sit ut nostrum
                            molestiae id iusto modi. Porro, perferendis sunt suscipit necessitatibus asperiores rem
                            mollitia
                            deserunt dolorem autem dignissimos minus dolorum, dolores beatae, excepturi voluptas iure
                            saepe
                            incidunt. Commodi minima obcaecati omnis ullam sed culpa dolorum quasi dolores officiis rem
                            magnam ipsum voluptatum nesciunt nisi esse libero, similique doloremque dolor molestias
                            voluptas
                            voluptatem deserunt! Blanditiis impedit pariatur quisquam quasi vel cumque saepe, eveniet
                            ipsum
                            esse corrupti atque. Quas, tenetur nobis omnis laboriosam nam exercitationem assumenda
                            molestias
                            natus at pariatur cumque laudantium vitae necessitatibus odio sed excepturi repudiandae
                            fugit a
                            dicta quod dolore mollitia eligendi autem! Rerum iste saepe, ad consequuntur illum vitae
                            fugiat
                            adipisci sed. Consequuntur eveniet illo repellendus, aliquam iste numquam perferendis culpa
                            similique, ipsa placeat quaerat eligendi vitae sapiente asperiores voluptate deserunt quis
                            nam
                            debitis? Eveniet quam, nulla maiores optio repellendus minima, modi reprehenderit distinctio
                            ipsam quaerat suscipit sed commodi aspernatur error ratione delectus dicta itaque pariatur
                            ducimus cumque ullam? Ipsum eaque natus sed enim tempore voluptas voluptate minus dolor
                            quam,
                            dolore adipisci et recusandae voluptatum officia omnis odio iste corrupti culpa? Aliquam
                            placeat
                            impedit eos rem accusantium doloribus.
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__experts experts">
                <div class="experts__container">
                    <h1 class="experts__title main-title">
                        Meet Our Experts
                    </h1>
                    <ul class="experts__list">
                        <li class="experts__item">
                            <div class="experts__img">
                                <img src="img/img-1.webp" alt="Expert 1">
                            </div>
                            <ul class="experts__social social">
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/instagram.svg" alt="Instagram icon">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/facebook.svg" alt="Facebook icon">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/twiter.svg" alt="Twiter icon">
                                    </a>
                                </li>
                            </ul>
                            <div class="experts__body">
                                <h2 class="experts__name">Nattasha Kelvin</h2>
                                <p class="experts__label">Managing Director</p>
                            </div>
                        </li>
                        <li class="experts__item">
                            <div class="experts__img">
                                <img src="img/img-2.webp" alt="Expert 2">
                            </div>
                            <ul class="experts__social social">
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/instagram.svg" alt="Instagram icon">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/facebook.svg" alt="Facebook icon">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/twiter.svg" alt="Twiter icon">
                                    </a>
                                </li>
                            </ul>
                            <div class="experts__body">
                                <h2 class="experts__name">David Simpson</h2>
                                <p class="experts__label">Designer</p>
                            </div>
                        </li>
                        <li class="experts__item">
                            <div class="experts__img">
                                <img src="img/img-3.webp" alt="Expert 3">
                            </div>
                            <ul class="experts__social social">
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/instagram.svg" alt="Instagram icon">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/facebook.svg" alt="Facebook icon">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/twiter.svg" alt="Twiter icon">
                                    </a>
                                </li>
                            </ul>
                            <div class="experts__body">
                                <h2 class="experts__name">Madeleine Grant</h2>
                                <p class="experts__label">Marketing Specialist</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="experts__list">
                        <li class="experts__item">
                            <div class="experts__img">
                                <img src="img/img-4.webp" alt="Expert 4">
                            </div>
                            <ul class="experts__social social">
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/instagram.svg" alt="Instagram icon">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/facebook.svg" alt="Facebook icon">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/twiter.svg" alt="Twiter icon">
                                    </a>
                                </li>
                            </ul>
                            <div class="experts__body">
                                <h2 class="experts__name">Jonathan Coleman</h2>
                                <p class="experts__label">Managing Director</p>
                            </div>
                        </li>
                        <li class="experts__item">
                            <div class="experts__img">
                                <img src="img/img-5.webp" alt="Expert 5">
                            </div>
                            <ul class="experts__social social">
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/instagram.svg" alt="Instagram icon">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/facebook.svg" alt="Facebook icon">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/twiter.svg" alt="Twiter icon">
                                    </a>
                                </li>
                            </ul>
                            <div class="experts__body">
                                <h2 class="experts__name">Wanda Forsyth</h2>
                                <p class="experts__label">Designer</p>
                            </div>
                        </li>
                        <li class="experts__item">
                            <div class="experts__img">
                                <img src="img/img-6.webp" alt="Expert 6">
                            </div>
                            <ul class="experts__social social">
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/instagram.svg" alt="Instagram">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/facebook.svg" alt="Facebook">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <img src="img/twiter.svg" alt="Twiter">
                                    </a>
                                </li>
                            </ul>
                            <div class="experts__body">
                                <h2 class="experts__name">Austin Randall</h2>
                                <p class="experts__label">Marketing Specialist</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__text">
                    Lesson 12
                </div>
            </div>
        </footer>
    </div>
</body>

</html>